<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Coinpayments.Api" GeneratedClassName="CoinpaymentsSettings">
  <Profiles />
  <Settings>
    <Setting Name="PublicKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6a466b85e7d587e84646bfb7781f66f80ccf30505b5e5c10553f63521fc15c3f</Value>
    </Setting>
    <Setting Name="PrivateKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2dbC037f1Bbc8BD69F923c7859cB6f3fA7A510B8E92bdafA1450f5e4d7421908</Value>
    </Setting>
    <Setting Name="IpnSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">f7XVkifq9TET</Value>
    </Setting>
    <Setting Name="MerchantId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7532c4bb09b896972596751de2f11515</Value>
    </Setting>
  </Settings>
</SettingsFile>