<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Coinpayments.Api" GeneratedClassName="CoinpaymentsSettings">
  <Profiles />
  <Settings>
    <Setting Name="PublicKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7e52d3de2ab61dc6fa62d3bdf39f8dc2419e1de8a92c213d93fcd048cb429fa1</Value>
    </Setting>
    <Setting Name="PrivateKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">48CCD816f5808Bb0ee80b4975fda41f0eEcCED81dbaA2AC5085DF9b6395dc7a6</Value>
    </Setting>
    <Setting Name="IpnSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eKHaNscBIkXDm3szbXDvIVq1XvzIX6</Value>
    </Setting>
    <Setting Name="MerchantId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0ba85efeaa35d18186d58ea995f02a08</Value>
    </Setting>
  </Settings>
</SettingsFile>